<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman-Fronted-Devlopers!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: yellowgreen;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(87, 128, 7);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(131, 131, 235);
            font-size: large;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 4px 0;

        }

        .firstsectionn div {
            width: 30%;
        }

        .leftsection {

            margin: 60px 0;
            font-size: 3rem;
        }

        .leftsection .btn {
            padding: 10px;
            background: gray;
            color: wheat;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            text-shadow: 13px;
            box-shadow: 5px 5px 5px 5px rgba(149, 0, 255, 0.242);
            padding: 12px;
        }

        .rightsection img {
            width: 70%;
            margin: 10px 0;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background-color: rgb(59, 90, 11);
            height: 1.2px;
            margin: 24px 90px;
        }

        .secondsection h1 {
            font-size: 2.1rem;
            height: 80vh;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box1 {
            background-color: black;
            width: 79vw;
            height: 2px;
            margin: -25em 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 98px;
            width: 1.5px;
            background-color: black;
            margin: 0 140px;
        }

        .image-top {
            width: 27px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 130px;
            left: -20px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            color: gray;
            left: -20px;
        }

        footer {
            background-color: rgb(87, 128, 7);

        }

        .footer {

            margin-top: 50em;
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;

        }

        .list {
            list-style: none;
        }

        .footer>div {
            width: 254px;
        }

        .text-content {
            text-align: center;
            color: grey;
            padding: 12px 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Naman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://www.google.com">Home</a></li>
                    <li> <a href="http://"> About</a> </li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer"> Contact-me</a></li>
                    <li> <a href="tel:+918650074273"> Linkdin</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,Myself is <span class="purple">
                    Naman-Tyagi
                </span>
                <div>I am a passionate</div>
                <div>Fronted-Devlopers</div>
                <span id="element"></span>
                <div>
                    <button class="btn">
                        <a href="https://drive.google.com/file/d/1YlaSKWOr_D1k3Ie0RAory23WkXQ7DryV/view?usp=drivesdk">
                            Download Resume </a>
                    </button>
                    <button class="btn">
                        <a href="https://www.linkedin.com/in/naman-tyagi-249336275">Visit linkdin</a>
                    </button>
                </div>
            </div>

            <div class="rightsection"><img src="dev.png.png" alt=""></div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have Done!</span>
            <h1>Education</h1>
            <div class="box1">
                <div class="vertical">
                    <img class="image-top" src="dev.png.png" alt="" srcset="">
                    <div class="vertical-text">
                        CLASS-10TH FROM CBSE PERCENTAGE=84.4%[2020-2021]
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit quidem, ullam error dolor
                        numquam, laudantium vel quos fugiat esse libero est reprehenderit.
                    </div>
                </div>

                <div class="vertical">



                    <img class="image-top" src="dev.png.png" alt="" srcset="">
                    <div class="vertical-text">
                        CLASS-12TH FROM CBSE PERCENTAGE=80.4%[2021-2022]
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit quidem, ullam error dolor
                        numquam, laudantium vel quos fugiat esse libero est reprehenderit

                    </div>
                </div>

                <div class="vertical">

                    <img class="image-top" src="dev.png.png" alt="" srcset="">
                    <div class="vertical-text">
                        BSC[CS] FROM MJPRU UNIVERSITY PERCENTAGE=64.4%[2022-2025]
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit quidem, ullam error dolor
                        numquam, laudantium vel quos fugiat esse libero est reprehenderit

                    </div>

                </div>
                <div class="vertical">

                    <img class="image-top" src="dev.png.png" alt="" srcset="">
                    <div class="vertical-text">
                        CLASS-10TH FROM CBSE PERCENTAGE=84.4%[2020-2021]
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit quidem, ullam error dolor
                        numquam, laudantium vel quos fugiat esse libero est reprehenderit

                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">Naman's fronted-Portfolio</div>
            <div class="footer-second">
                <ul class="list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>LINKDIN</li>
                    <li>RESUME</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul class="list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>LINKDIN</li>
                    <li>RESUME</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul class="list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>LINKDIN</li>
                    <li>RESUME</li>
                </ul>
            </div>
        </div>
        <div class="text-content">
            www.namantyagi.com || All Rights are reserved &copy;|| Naman-tyagi.Com
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Thumbnail-Editor', 'Problem solver', 'Backend helper', 'Web-designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>